# tixngoAndroidDemo

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/io/tixngo/exampleAndroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tixngo/exampleAndroid/: MainApplication.kt
app/src/main/java/io/tixngo/exampleAndroid/service/: AwsCognitoService.kt  FirebaseMessageHelper.kt  FirebaseMessageService.kt
app/src/main/java/io/tixngo/exampleAndroid/support/: Extention.kt  RandomUtility.kt
app/src/main/java/io/tixngo/exampleAndroid/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/io/tixngo/exampleAndroid/ui/fragment/: ConfirmForgotPasswordFragment.kt  ConfirmSignupFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainFragment.kt  MatchesFragment.kt  NewsFragment.kt  SignupFragment.kt  TicketsFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_confirm_forgot_password.xml  fragment_confirm_signup.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_matches.xml  fragment_news.xml  fragment_signup.xml  fragment_tickets.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
