pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
    repositories {
        maven {
            url = uri("https://s3.eu-west-1.amazonaws.com/tixngo-public/sdk/android/v1.0.4")
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
    }
}
rootProject.name = "test"
include ':app'
